<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Intelmono_5';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/intelone-mono-font-family-regular.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Bookk';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Intelmono_7';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/intelone-mono-font-family-bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        body{
            width: 200px;
            height: 200px;
            margin: 0;
            padding: 0;

            /* background-color: #e9e6da; */
            /* background-color: black; */
            background-color: rgb(143, 143, 143);
            color: white;
            /* color: black; */

            position: relative;
        }
        .title{
            position: absolute;
            top: 0px;
            left: 10px;
            font-family: 'Intelmono_5';
            font-size: 45px;
        }
        .text{
            position: absolute;
            top: 51px;
            left: 13px;
            font-family: 'Intelmono_7';
        }

        .banner_text{
            width: calc(100vw - 70px);
            height: 100vh;
            font-family: 'Bookk';
            position: relative;
            top: 100vh;
            left: 35px;
            background-color: #e9e6da;
            color: black;
            font-size: 320px;
        }
    </style>
</head>
<body>
    <div class="title">SETINO</div>
    <div class="text">Scent is noble</div>


    <div class="banner_text">SETINO</div>
</body>
</html>